/* CSS reset */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', 'Segoe UI', sans-serif;
  font-size: 14px;
  font-weight: 400 !important;
  user-select: none;
}

body {
  display: flex;
  flex-direction: column;
  width: 325px !important;
  min-height: 300px;
}

h1 {
  font-size: 24px;
  font-weight: 400;
}

label {
  font-size: 14px;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

main {
  display: flex;
  flex-direction: column;
}

#logo {
  width: 15vw;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  padding: 15px 15px 7.5px 15px;
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.checkbox {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 15px;
}

.checkboxes {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer {
  display: flex;
  justify-content: space-around;
  font-size: 14px;
  padding: 7.5px 15px 15px 15px;
  margin-top: auto;
  align-items: center;
}

.links {
  display: flex;
  gap: 10px;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border: 1px solid #ccc;
  width: 22px;
  height: 22px;
  border-radius: 4px;
}

.link img {
  filter: invert(41%) sepia(12%) saturate(11%) hue-rotate(6deg) brightness(94%) contrast(88%);
}

.refreshPage {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #f5f5f5;
  transition: 2s ease;
  height: auto;
  opacity: 1;
  margin-top: 10px;
}

.hidden,
.hidden * {
  height: 0px !important;
  opacity: 0 !important;
  padding: 0px !important;
  cursor: default !important;
  margin: 0px !important;
}

.button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: #4c6cb1;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s linear;
}

.button:hover {
  background-color: #7c93c3;
}

.meta-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  flex: 1;
}

.meta-element {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  color: #686868;
}

.meta-element img {
  width: 22px;
  height: 22px;
  filter: invert(41%) sepia(12%) saturate(11%) hue-rotate(6deg) brightness(94%) contrast(88%);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-button {
  padding: 10px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s linear;
}

.tab-button:hover {
  background-color: #e0e0e0;
}

.tab-button.active {
  border: 1px solid #9ba8c4;
}

.tab-button.active:hover {
  background-color: #9ba8c4;
}

.extInfo {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.theme-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.theme-selector label {
  font-size: 14px;
}

#theme {
  padding: 10px 15px;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-color: #f5f5f5;
  color: #666;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s linear;
  border: 1px solid #e0e0e0;
}

#theme:focus {
  outline: none;
  border: 1px solid #9ba8c4;
}

.theme-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 10px;
  transition: 2s ease;
}

.small {
  font-size: 12px;
}
